<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.SignIn">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:src="@drawable/baseline_cancel_24"
                android:contentDescription="Close button"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/Text0"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Sign in to your account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_signup"
            android:drawableLeft="@drawable/baseline_perm_identity_24"
            android:drawablePadding="10dp"
            android:hint="username"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/black" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_signup"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/black" />



        <TextView
            android:id="@+id/signIn"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_signin"
            android:drawablePadding="8dp"
            android:elevation="@dimen/cardview_default_radius"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myTextView"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>