<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchButton"
        android:text="Switch Button"
        android:layout_margin="10dp"
        android:background="@drawable/btn_backgroundtest"
        />
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upButton"
        android:text="UP"
        android:layout_gravity="top|center"
        android:background="@drawable/btn_backgroundtest"
        />
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftButton"
        android:text="Left"
        android:layout_gravity="left|center"
        android:background="@drawable/btn_backgroundtest"/>
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightButton"
        android:text="Right"
        android:layout_gravity="right|center"
        android:background="@drawable/btn_backgroundtest"/>
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downButton"
        android:layout_gravity="bottom|center"
        android:text="Down"
        android:background="@drawable/btn_backgroundtest"/>
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterButton"
        android:layout_gravity="top|right"
        android:background="@drawable/btn_backgroundtest"
        android:text="filter"
        />


    <TextView
        android:id="@+id/window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="24sp"
        android:textStyle="bold" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.MapsFragment" /></FrameLayout>
